# shopbyzmo

./: .gitignore  README.md  package-lock.json  package.json
api/: ByzmoApi.csproj  ByzmoApi.sln  Program.cs  Startup.cs  tcbuilder.ps1
api/Controllers/: BlogController.cs  BrainTreeController.cs  CartController.cs  CurrencyController.cs  DashboardController.cs  FacebookController.cs  HomeController.cs  LoyaltyController.cs  OrderController.cs  PaymentController.cs  PaymongoController.cs  ProductController.cs  ProductReviewController.cs  ReportController.cs  ShippingController.cs  ValuesController.cs
api/DataAccess/: BaseBrainTree.cs  BaseNpgSqlServerRepository.cs  NpgSqlServerRepository.cs
api/Helpers/: AppSettings.cs  ConnectionStrings.cs  Enum.cs  Extensions.cs  RandomTextGenerator.cs
api/Models/: Blog.cs  BlogComment.cs  BlogContent.cs  BlogImage.cs  Cart.cs  ClientToken.cs  Currency.cs  CurrencyRates.cs  Dashboard.cs  DashboardBlog.cs  DashboardLoyaltyUser.cs  DashboardOrder.cs  DashboardOrderCount.cs  DashboardProduct.cs  Discount.cs  FileMapper.cs  Filter.cs  GCashPayment.cs  HomeFeature.cs  LayAway.cs  LayAwayDate.cs  LayAwaySchedule.cs  LayawayTransactionFee.cs  LoyaltyDiscount.cs  LoyaltyDiscountTracker.cs  LoyaltyDiscountTrackerReport.cs  LoyaltyPayment.cs  LoyaltyQualified.cs  LoyaltyVoulcher.cs  Nonce.cs  Order.cs  OrderAttachment.cs  OrderEmailHeader.cs  OrderEmailStatus.cs  OrderPayment.cs  OrderProductReview.cs  OrderReason.cs  PaymentDetails.cs  PaymentMethod.cs  PaymentMethodAccounts.cs  (+28 more)
api/Properties/: launchSettings.json
api/Publish/: ByzmoApi.deps.json  appsettings.production.json
api/Templates/: AdminNotificationTemplate.html  AdminPaymentTemplate.html  ForgotPasswordRequestTemplate.html  OrderAdminTemplate.html  OrderTemplate.html  PreOrderNotification.html  UserProductNotificationTemplate.html
(+601 files in other folders)
