@import '../../../../assets/styles/site.scss';
.repad {
    padding: 9px 10px;

    .preview {
        height: 50px;
        width: 50px;

        &.cb {
            border: 1px solid $accent;
        }
    }

    .btn-sm {
        line-height: 20px;
    }
}

.filtr{
    text-align: right;
}
.image{
    width: 200px;
}

.prd{
    margin-bottom: 20px;
}

// .table-responsive{
//     overflow: auto;
// }

// table th, table td{
//     width: 80px;
//     }

//     tbody{
//     width: 100%;
//     margin-right: 20px;
// }

// th:nth-child(2), td:nth-child(2){
//     width: 250px !important;
// }

// th:nth-child(3), td:nth-child(3){
//     text-align: center;
// }

// th:nth-child(4), td:nth-child(4){
//     text-align: center;
// }

// th:nth-child(5), td:nth-child(5){
//     text-align: center;
// }

// th:nth-child(6), td:nth-child(6){
//     text-align: center;
// }

// th:nth-child(7), td:nth-child(7){
//     text-align: center;
// }

.table-responsive-lg{
    width: 100%;
}
.edit {
    font-size: 15px;
    margin-right: 10px;
}

.delete {
    font-size: 15px;
    margin-right: 10px;
}

#filterModal .modal-body  {
    input[type=text] {
        height:17px;
        border: 0;
        width: calc(100% - 2px);
        margin-left:1px;
        -webkit-transition: box-shadow 0.3s;
        transition: box-shadow 0.3s;
      }
    input[type=text]:focus {
        outline: none;
        box-shadow: -8px 10px 0px -7px #4EA6EA, 8px 10px 0px -7px #4EA6EA;
      }


      .in-selected-ter {
        overflow: hidden;
        width: 94%;
        border-right: none !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        display: inline-block;
        margin-top: -1px;
        line-height: 20px;
    }

    .box-select {
        font-size: 14px !important;
        display: inline !important;
        background-color: #eee;
        padding: 0 4px;
        border: 1px solid #ccc;
        border-radius: 2px;
        margin-right: 4px;
        cursor: default;
    }

    .fake-input-s {
        border-color: #3c8dbc;
    }

    .fa-check {
        color: transparent;
    }
    .fa-check-s {
        color: #333 !important;
    }
        
    .category {
        position: absolute;
        z-index: 1000;
        border: 1px solid #ccc !important;
        padding: 0 !important;
        background-color: #fff;
    }
    .category section {
        max-height: 200px;
        overflow-y: auto;
    }
    .category section ul {
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;
    }
    .category section ul li {
        padding: 5px;
        cursor: pointer;
    }
    .category section ul li:hover {
        background-color: #eee;
    }
    .category section ul li i {
        padding: 0 10px;
    }
    .category-controls {
        width: 100%;
        border-top: 1px solid #ddd;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        height: 30px;
        margin-bottom: -4px;
    }
    .category-controls.x-rep {
        margin-bottom: 0;
    }
    .category-controls span {
        height: 100%;
        background-color: #eee;
        margin-bottom: 0 !important;
        line-height: 30px;
        cursor: pointer;
    }
    .category-controls.x-rep span {
        font-size: 12px;
    }
}

.check {
    height: 20px;
    width: 20px;
}

.buttons{
    white-space: nowrap;
    width: 20%;
}

.bz-btn{
    height: 35px;

    &:hover{
        background-color: #eaba6b;
    }
}

.desc{
    width: 360px;
    display: table;
    word-wrap: break-word;
}

.other-column{
    width: 200px;
}

.buttons{
    width: 200px;
}

@media (min-width: 767px) {
    .table-responsive {
        overflow-x: hidden;
    }
}

@media only screen and (min-width: 280px) and (max-width: 599px)
{
    
    .buttons{
        white-space: nowrap;
        width: 50%;
    }
}


// #menuBar{
//     padding: 5%;
//     height:90%;
//     width:90%;
// }

// #menuBar img{
//     max-width: 100%;
//     max-height: 100%;
//     display: block;
// }